# aql-editor-backend-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/ehrbase/aqleditor/autoconfigure/: AqlEditorAutoConfiguration.java
src/main/java/org/ehrbase/aqleditor/configuration/: EhrConfig.java
src/main/java/org/ehrbase/aqleditor/controler/: AqlEditorAqlController.java  AqlEditorContainmentController.java  AqlEditorTemplateController.java  BaseController.java
src/main/java/org/ehrbase/aqleditor/dto/aql/: QueryValidationResponse.java  Result.java
src/main/java/org/ehrbase/aqleditor/dto/containment/: ContainmentDto.java  FieldDto.java
src/main/java/org/ehrbase/aqleditor/dto/template/: TemplateDto.java
src/main/java/org/ehrbase/aqleditor/properties/: EhrProperties.java
src/main/java/org/ehrbase/aqleditor/service/: AqlEditorAqlService.java  AqlEditorContainmentService.java  AqlEditorTemplateService.java  TestDataTemplateProvider.java
src/main/java/org/ehrbase/aqleditor/service/ehrbase/: FakeEhrTemplateProvider.java
src/test/java/org.ehrbase.aqleditor/: AqlServiceTest.java
